{:deps   {:aliases [:dev :test]}

 :nrepl  {:port 7002}
 :builds {:app {:target     :browser
                :asset-path "js"
                :output-dir "resources/public/js"
                :dev        {:build-hooks [(teknql.tailwind/start-watch!)]}
                :release    {:build-hooks [(teknql.tailwind/compile-release!)]}
                :tailwind/output  "resources/public/site.css"
                :modules    {:main {:entries [cljs-asciidoctor.core]
                                    :init-fn cljs-asciidoctor.core/init}}
                :devtools   {
                             :http-port  8021
                             :http-root  "resources/public/"
                             :after-load cljs-asciidoctor.core/re-render
                             :preloads   [devtools.preload shadow.remote.runtime.cljs.browser]}}}}
 